<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" checked="Qt::Checked" groupLayer="" name="">
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer expanded="1" legend_exp="" id="Area_of_interest_43ea1188_0277_4e52_bbfb_ca987fc1eb5f" source="../../../../Documents/geo/MIE_2.02_WS2021_II_Exam-master/data/original/counties_municipalities_nrw/counties_of_interest.gpkg|layername=Area_of_interest" checked="Qt::Checked" legend_split_behavior="0" patch_size="-1,-1" providerKey="ogr" name="counties_of_interest — Area_of_interest">
      <customproperties>
        <Option type="Map">
          <Option value="counties_of_interest — Area_of_interest" type="QString" name="cached_name"/>
        </Option>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer wkbType="MultiPolygon" simplifyDrawingHints="1" readOnly="0" simplifyMaxScale="1" type="vector" geometry="Polygon" legendPlaceholderImage="" simplifyAlgorithm="0" maxScale="0" refreshOnNotifyEnabled="0" symbologyReferenceScale="-1" hasScaleBasedVisibilityFlag="0" minScale="100000000" simplifyLocal="1" refreshOnNotifyMessage="" styleCategories="AllStyleCategories" autoRefreshEnabled="0" labelsEnabled="1" autoRefreshTime="0" simplifyDrawingTol="1">
      <extent>
        <xmin>368439.12169772700872272</xmin>
        <ymin>5615211.84203356970101595</ymin>
        <xmax>531781.42337342805694789</xmax>
        <ymax>5751194.00243240036070347</ymax>
      </extent>
      <wgs84extent>
        <xmin>7.08795995627717801</xmin>
        <ymin>50.67386069534195769</ymin>
        <xmax>9.46202617612196839</xmax>
        <ymax>51.9114873811287012</ymax>
      </wgs84extent>
      <id>Area_of_interest_43ea1188_0277_4e52_bbfb_ca987fc1eb5f</id>
      <datasource>../../../../Documents/geo/MIE_2.02_WS2021_II_Exam-master/data/original/counties_municipalities_nrw/counties_of_interest.gpkg|layername=Area_of_interest</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>counties_of_interest — Area_of_interest</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>PROJCRS["ETRS89 / UTM zone 32N",BASEGEOGCRS["ETRS89",ENSEMBLE["European Terrestrial Reference System 1989 ensemble",MEMBER["European Terrestrial Reference Frame 1989"],MEMBER["European Terrestrial Reference Frame 1990"],MEMBER["European Terrestrial Reference Frame 1991"],MEMBER["European Terrestrial Reference Frame 1992"],MEMBER["European Terrestrial Reference Frame 1993"],MEMBER["European Terrestrial Reference Frame 1994"],MEMBER["European Terrestrial Reference Frame 1996"],MEMBER["European Terrestrial Reference Frame 1997"],MEMBER["European Terrestrial Reference Frame 2000"],MEMBER["European Terrestrial Reference Frame 2005"],MEMBER["European Terrestrial Reference Frame 2014"],ELLIPSOID["GRS 1980",6378137,298.257222101,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[0.1]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4258]],CONVERSION["UTM zone 32N",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",9,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",500000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["Europe between 6°E and 12°E: Austria; Belgium; Denmark - onshore and offshore; Germany - onshore and offshore; Norway including - onshore and offshore; Spain - offshore."],BBOX[38.76,6,84.33,12]],ID["EPSG",25832]]</wkt>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>2105</srsid>
          <srid>25832</srid>
          <authid>EPSG:25832</authid>
          <description>ETRS89 / UTM zone 32N</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>EPSG:7019</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys nativeFormat="Wkt">
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial minx="0" maxx="0" miny="0" crs="" minz="0" maxy="0" maxz="0" dimensions="2"/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <metadataUrls/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" endExpression="" limitMode="0" durationUnit="min" endField="" accumulate="0" startExpression="" durationField="" fixedDuration="0" enabled="0" mode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 forceraster="0" symbollevels="0" enableorderby="0" referencescale="-1" type="singleSymbol">
        <symbols>
          <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="0">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </data_defined_properties>
            <layer locked="0" pass="0" enabled="1" class="SimpleFill">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                <Option value="0,0,0,255" type="QString" name="color"/>
                <Option value="bevel" type="QString" name="joinstyle"/>
                <Option value="0,0" type="QString" name="offset"/>
                <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                <Option value="MM" type="QString" name="offset_unit"/>
                <Option value="35,35,35,255" type="QString" name="outline_color"/>
                <Option value="solid" type="QString" name="outline_style"/>
                <Option value="0.46" type="QString" name="outline_width"/>
                <Option value="MM" type="QString" name="outline_width_unit"/>
                <Option value="no" type="QString" name="style"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="0,0,0,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.46" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="no" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <labeling type="simple">
        <settings calloutType="simple">
          <text-style capitalization="0" fontSizeMapUnitScale="3x:0,0,0,0,0,0" multilineHeight="1" fontItalic="0" allowHtml="0" blendMode="0" fontWeight="75" isExpression="0" useSubstitutions="0" textOrientation="horizontal" namedStyle="Bold" legendString="Aa" fontFamily="Helvetica" fieldName="GEN" textColor="0,0,0,255" fontWordSpacing="0" fontKerning="1" previewBkgrdColor="255,255,255,255" fontLetterSpacing="0" textOpacity="1" fontSize="13" fontStrikeout="0" fontSizeUnit="Point" fontUnderline="0">
            <families/>
            <text-buffer bufferSizeMapUnitScale="3x:0,0,0,0,0,0" bufferSizeUnits="MM" bufferDraw="1" bufferNoFill="1" bufferOpacity="1" bufferJoinStyle="128" bufferColor="250,250,250,255" bufferSize="0.80000000000000004" bufferBlendMode="0"/>
            <text-mask maskOpacity="1" maskType="0" maskSize="0.40000000000000002" maskSizeUnits="MM" maskEnabled="0" maskJoinStyle="128" maskSizeMapUnitScale="3x:0,0,0,0,0,0" maskedSymbolLayers=""/>
            <background shapeSizeMapUnitScale="3x:0,0,0,0,0,0" shapeRotation="0" shapeJoinStyle="64" shapeSVGFile="" shapeFillColor="255,255,255,255" shapeDraw="0" shapeOffsetUnit="Point" shapeType="0" shapeRadiiY="0" shapeBorderWidthMapUnitScale="3x:0,0,0,0,0,0" shapeBlendMode="0" shapeRadiiUnit="Point" shapeBorderWidth="0" shapeRadiiX="0" shapeOffsetY="0" shapeRotationType="0" shapeSizeUnit="Point" shapeBorderWidthUnit="Point" shapeSizeX="0" shapeSizeType="0" shapeBorderColor="128,128,128,255" shapeOffsetX="0" shapeOpacity="1" shapeOffsetMapUnitScale="3x:0,0,0,0,0,0" shapeRadiiMapUnitScale="3x:0,0,0,0,0,0" shapeSizeY="0">
              <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="marker" name="markerSymbol">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" pass="0" enabled="1" class="SimpleMarker">
                  <Option type="Map">
                    <Option value="0" type="QString" name="angle"/>
                    <Option value="square" type="QString" name="cap_style"/>
                    <Option value="190,207,80,255" type="QString" name="color"/>
                    <Option value="1" type="QString" name="horizontal_anchor_point"/>
                    <Option value="bevel" type="QString" name="joinstyle"/>
                    <Option value="circle" type="QString" name="name"/>
                    <Option value="0,0" type="QString" name="offset"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                    <Option value="MM" type="QString" name="offset_unit"/>
                    <Option value="35,35,35,255" type="QString" name="outline_color"/>
                    <Option value="solid" type="QString" name="outline_style"/>
                    <Option value="0" type="QString" name="outline_width"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="outline_width_map_unit_scale"/>
                    <Option value="MM" type="QString" name="outline_width_unit"/>
                    <Option value="diameter" type="QString" name="scale_method"/>
                    <Option value="2" type="QString" name="size"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="size_map_unit_scale"/>
                    <Option value="MM" type="QString" name="size_unit"/>
                    <Option value="1" type="QString" name="vertical_anchor_point"/>
                  </Option>
                  <prop v="0" k="angle"/>
                  <prop v="square" k="cap_style"/>
                  <prop v="190,207,80,255" k="color"/>
                  <prop v="1" k="horizontal_anchor_point"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="circle" k="name"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="35,35,35,255" k="outline_color"/>
                  <prop v="solid" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
                  <prop v="MM" k="outline_width_unit"/>
                  <prop v="diameter" k="scale_method"/>
                  <prop v="2" k="size"/>
                  <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
                  <prop v="MM" k="size_unit"/>
                  <prop v="1" k="vertical_anchor_point"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
              <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="fill" name="fillSymbol">
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
                <layer locked="0" pass="0" enabled="1" class="SimpleFill">
                  <Option type="Map">
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="border_width_map_unit_scale"/>
                    <Option value="255,255,255,255" type="QString" name="color"/>
                    <Option value="bevel" type="QString" name="joinstyle"/>
                    <Option value="0,0" type="QString" name="offset"/>
                    <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                    <Option value="MM" type="QString" name="offset_unit"/>
                    <Option value="128,128,128,255" type="QString" name="outline_color"/>
                    <Option value="no" type="QString" name="outline_style"/>
                    <Option value="0" type="QString" name="outline_width"/>
                    <Option value="Point" type="QString" name="outline_width_unit"/>
                    <Option value="solid" type="QString" name="style"/>
                  </Option>
                  <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                  <prop v="255,255,255,255" k="color"/>
                  <prop v="bevel" k="joinstyle"/>
                  <prop v="0,0" k="offset"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="128,128,128,255" k="outline_color"/>
                  <prop v="no" k="outline_style"/>
                  <prop v="0" k="outline_width"/>
                  <prop v="Point" k="outline_width_unit"/>
                  <prop v="solid" k="style"/>
                  <data_defined_properties>
                    <Option type="Map">
                      <Option value="" type="QString" name="name"/>
                      <Option name="properties"/>
                      <Option value="collection" type="QString" name="type"/>
                    </Option>
                  </data_defined_properties>
                </layer>
              </symbol>
            </background>
            <shadow shadowOffsetDist="1" shadowColor="0,0,0,255" shadowOffsetMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetGlobal="1" shadowOpacity="0.69999999999999996" shadowUnder="0" shadowScale="100" shadowBlendMode="6" shadowOffsetUnit="MM" shadowDraw="0" shadowRadiusAlphaOnly="0" shadowRadiusMapUnitScale="3x:0,0,0,0,0,0" shadowOffsetAngle="135" shadowRadius="1.5" shadowRadiusUnit="MM"/>
            <dd_properties>
              <Option type="Map">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
            </dd_properties>
            <substitutions/>
          </text-style>
          <text-format useMaxLineLengthForAutoWrap="1" addDirectionSymbol="0" leftDirectionSymbol="&lt;" placeDirectionSymbol="0" decimals="3" autoWrapLength="0" plussign="0" multilineAlign="3" rightDirectionSymbol=">" reverseDirectionSymbol="0" formatNumbers="0" wrapChar=""/>
          <placement overrunDistanceUnit="MM" geometryGeneratorType="PointGeometry" placementFlags="10" offsetType="0" yOffset="0" geometryGenerator="" quadOffset="4" centroidWhole="0" overrunDistanceMapUnitScale="3x:0,0,0,0,0,0" lineAnchorPercent="0.5" xOffset="0" predefinedPositionOrder="TR,TL,BR,BL,R,L,TSR,BSR" repeatDistanceUnits="MM" distUnits="MM" labelOffsetMapUnitScale="3x:0,0,0,0,0,0" placement="0" lineAnchorClipping="0" offsetUnits="MM" preserveRotation="1" maxCurvedCharAngleOut="-25" repeatDistance="0" dist="0" rotationUnit="AngleDegrees" fitInPolygonOnly="0" priority="5" geometryGeneratorEnabled="0" centroidInside="0" distMapUnitScale="3x:0,0,0,0,0,0" overrunDistance="0" maxCurvedCharAngleIn="25" lineAnchorType="0" layerType="PolygonGeometry" polygonPlacementFlags="2" rotationAngle="0" repeatDistanceMapUnitScale="3x:0,0,0,0,0,0"/>
          <rendering fontMinPixelSize="3" scaleMin="0" scaleVisibility="0" fontMaxPixelSize="10000" minFeatureSize="0" unplacedVisibility="0" drawLabels="1" obstacleType="1" mergeLines="0" displayAll="0" limitNumLabels="0" zIndex="0" labelPerPart="0" maxNumLabels="2000" upsidedownLabels="0" obstacle="1" obstacleFactor="1" scaleMax="0" fontLimitPixelSize="0"/>
          <dd_properties>
            <Option type="Map">
              <Option value="" type="QString" name="name"/>
              <Option name="properties"/>
              <Option value="collection" type="QString" name="type"/>
            </Option>
          </dd_properties>
          <callout type="simple">
            <Option type="Map">
              <Option value="pole_of_inaccessibility" type="QString" name="anchorPoint"/>
              <Option value="0" type="int" name="blendMode"/>
              <Option type="Map" name="ddProperties">
                <Option value="" type="QString" name="name"/>
                <Option name="properties"/>
                <Option value="collection" type="QString" name="type"/>
              </Option>
              <Option value="false" type="bool" name="drawToAllParts"/>
              <Option value="0" type="QString" name="enabled"/>
              <Option value="point_on_exterior" type="QString" name="labelAnchorPoint"/>
              <Option value="&lt;symbol alpha=&quot;1&quot; force_rhr=&quot;0&quot; clip_to_extent=&quot;1&quot; type=&quot;line&quot; name=&quot;symbol&quot;>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;layer locked=&quot;0&quot; pass=&quot;0&quot; enabled=&quot;1&quot; class=&quot;SimpleLine&quot;>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;align_dash_pattern&quot;/>&lt;Option value=&quot;square&quot; type=&quot;QString&quot; name=&quot;capstyle&quot;/>&lt;Option value=&quot;5;2&quot; type=&quot;QString&quot; name=&quot;customdash&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;customdash_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;customdash_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;dash_pattern_offset_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;draw_inside_polygon&quot;/>&lt;Option value=&quot;bevel&quot; type=&quot;QString&quot; name=&quot;joinstyle&quot;/>&lt;Option value=&quot;60,60,60,255&quot; type=&quot;QString&quot; name=&quot;line_color&quot;/>&lt;Option value=&quot;solid&quot; type=&quot;QString&quot; name=&quot;line_style&quot;/>&lt;Option value=&quot;0.3&quot; type=&quot;QString&quot; name=&quot;line_width&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;line_width_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;offset&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;offset_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;offset_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;ring_filter&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;trim_distance_end&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;trim_distance_end_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;trim_distance_start&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;Option value=&quot;MM&quot; type=&quot;QString&quot; name=&quot;trim_distance_start_unit&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;Option value=&quot;0&quot; type=&quot;QString&quot; name=&quot;use_custom_dash&quot;/>&lt;Option value=&quot;3x:0,0,0,0,0,0&quot; type=&quot;QString&quot; name=&quot;width_map_unit_scale&quot;/>&lt;/Option>&lt;prop v=&quot;0&quot; k=&quot;align_dash_pattern&quot;/>&lt;prop v=&quot;square&quot; k=&quot;capstyle&quot;/>&lt;prop v=&quot;5;2&quot; k=&quot;customdash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;customdash_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;customdash_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;dash_pattern_offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;dash_pattern_offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;dash_pattern_offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;draw_inside_polygon&quot;/>&lt;prop v=&quot;bevel&quot; k=&quot;joinstyle&quot;/>&lt;prop v=&quot;60,60,60,255&quot; k=&quot;line_color&quot;/>&lt;prop v=&quot;solid&quot; k=&quot;line_style&quot;/>&lt;prop v=&quot;0.3&quot; k=&quot;line_width&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;line_width_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;offset&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;offset_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;offset_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;ring_filter&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_end&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_end_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_end_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;trim_distance_start&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;trim_distance_start_map_unit_scale&quot;/>&lt;prop v=&quot;MM&quot; k=&quot;trim_distance_start_unit&quot;/>&lt;prop v=&quot;0&quot; k=&quot;tweak_dash_pattern_on_corners&quot;/>&lt;prop v=&quot;0&quot; k=&quot;use_custom_dash&quot;/>&lt;prop v=&quot;3x:0,0,0,0,0,0&quot; k=&quot;width_map_unit_scale&quot;/>&lt;data_defined_properties>&lt;Option type=&quot;Map&quot;>&lt;Option value=&quot;&quot; type=&quot;QString&quot; name=&quot;name&quot;/>&lt;Option name=&quot;properties&quot;/>&lt;Option value=&quot;collection&quot; type=&quot;QString&quot; name=&quot;type&quot;/>&lt;/Option>&lt;/data_defined_properties>&lt;/layer>&lt;/symbol>" type="QString" name="lineSymbol"/>
              <Option value="0" type="double" name="minLength"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="minLengthMapUnitScale"/>
              <Option value="MM" type="QString" name="minLengthUnit"/>
              <Option value="0" type="double" name="offsetFromAnchor"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromAnchorMapUnitScale"/>
              <Option value="MM" type="QString" name="offsetFromAnchorUnit"/>
              <Option value="0" type="double" name="offsetFromLabel"/>
              <Option value="3x:0,0,0,0,0,0" type="QString" name="offsetFromLabelMapUnitScale"/>
              <Option value="MM" type="QString" name="offsetFromLabelUnit"/>
            </Option>
          </callout>
        </settings>
      </labeling>
      <customproperties>
        <Option type="Map">
          <Option value="0" type="int" name="embeddedWidgets/count"/>
          <Option type="invalid" name="variableNames"/>
          <Option type="invalid" name="variableValues"/>
        </Option>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory scaleBasedVisibility="0" sizeType="MM" penAlpha="255" backgroundColor="#ffffff" minScaleDenominator="0" spacing="5" lineSizeType="MM" diagramOrientation="Up" direction="0" opacity="1" height="15" labelPlacementMethod="XHeight" sizeScale="3x:0,0,0,0,0,0" rotationOffset="270" lineSizeScale="3x:0,0,0,0,0,0" penWidth="0" enabled="0" scaleDependency="Area" maxScaleDenominator="1e+08" penColor="#000000" width="15" barWidth="5" spacingUnitScale="3x:0,0,0,0,0,0" minimumSize="0" showAxis="1" spacingUnit="MM" backgroundAlpha="255">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol alpha="1" force_rhr="0" clip_to_extent="1" type="line" name="">
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
              <layer locked="0" pass="0" enabled="1" class="SimpleLine">
                <Option type="Map">
                  <Option value="0" type="QString" name="align_dash_pattern"/>
                  <Option value="square" type="QString" name="capstyle"/>
                  <Option value="5;2" type="QString" name="customdash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="customdash_map_unit_scale"/>
                  <Option value="MM" type="QString" name="customdash_unit"/>
                  <Option value="0" type="QString" name="dash_pattern_offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="dash_pattern_offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="dash_pattern_offset_unit"/>
                  <Option value="0" type="QString" name="draw_inside_polygon"/>
                  <Option value="bevel" type="QString" name="joinstyle"/>
                  <Option value="35,35,35,255" type="QString" name="line_color"/>
                  <Option value="solid" type="QString" name="line_style"/>
                  <Option value="0.26" type="QString" name="line_width"/>
                  <Option value="MM" type="QString" name="line_width_unit"/>
                  <Option value="0" type="QString" name="offset"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="offset_map_unit_scale"/>
                  <Option value="MM" type="QString" name="offset_unit"/>
                  <Option value="0" type="QString" name="ring_filter"/>
                  <Option value="0" type="QString" name="trim_distance_end"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_end_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_end_unit"/>
                  <Option value="0" type="QString" name="trim_distance_start"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="trim_distance_start_map_unit_scale"/>
                  <Option value="MM" type="QString" name="trim_distance_start_unit"/>
                  <Option value="0" type="QString" name="tweak_dash_pattern_on_corners"/>
                  <Option value="0" type="QString" name="use_custom_dash"/>
                  <Option value="3x:0,0,0,0,0,0" type="QString" name="width_map_unit_scale"/>
                </Option>
                <prop v="0" k="align_dash_pattern"/>
                <prop v="square" k="capstyle"/>
                <prop v="5;2" k="customdash"/>
                <prop v="3x:0,0,0,0,0,0" k="customdash_map_unit_scale"/>
                <prop v="MM" k="customdash_unit"/>
                <prop v="0" k="dash_pattern_offset"/>
                <prop v="3x:0,0,0,0,0,0" k="dash_pattern_offset_map_unit_scale"/>
                <prop v="MM" k="dash_pattern_offset_unit"/>
                <prop v="0" k="draw_inside_polygon"/>
                <prop v="bevel" k="joinstyle"/>
                <prop v="35,35,35,255" k="line_color"/>
                <prop v="solid" k="line_style"/>
                <prop v="0.26" k="line_width"/>
                <prop v="MM" k="line_width_unit"/>
                <prop v="0" k="offset"/>
                <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                <prop v="MM" k="offset_unit"/>
                <prop v="0" k="ring_filter"/>
                <prop v="0" k="trim_distance_end"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_end_map_unit_scale"/>
                <prop v="MM" k="trim_distance_end_unit"/>
                <prop v="0" k="trim_distance_start"/>
                <prop v="3x:0,0,0,0,0,0" k="trim_distance_start_map_unit_scale"/>
                <prop v="MM" k="trim_distance_start_unit"/>
                <prop v="0" k="tweak_dash_pattern_on_corners"/>
                <prop v="0" k="use_custom_dash"/>
                <prop v="3x:0,0,0,0,0,0" k="width_map_unit_scale"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option value="" type="QString" name="name"/>
                    <Option name="properties"/>
                    <Option value="collection" type="QString" name="type"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings zIndex="0" dist="0" priority="0" obstacle="0" linePlacementFlags="18" placement="1" showAll="1">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration type="Map">
          <Option type="Map" name="QgsGeometryGapCheck">
            <Option value="0" type="double" name="allowedGapsBuffer"/>
            <Option value="false" type="bool" name="allowedGapsEnabled"/>
            <Option value="" type="QString" name="allowedGapsLayer"/>
          </Option>
        </checkConfiguration>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field configurationFlags="None" name="fid">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="ADE">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GF">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="BSG">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="RS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="AGS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SDV_RS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="GEN">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="BEZ">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="IBZ">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="BEM">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NBD">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SN_L">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SN_R">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SN_K">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SN_V1">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SN_V2">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="SN_G">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="FK_S3">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="NUTS">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="RS_0">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="AGS_0">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="WSK">
          <editWidget type="DateTime">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field configurationFlags="None" name="DEBKG_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" field="fid" name=""/>
        <alias index="1" field="ADE" name=""/>
        <alias index="2" field="GF" name=""/>
        <alias index="3" field="BSG" name=""/>
        <alias index="4" field="RS" name=""/>
        <alias index="5" field="AGS" name=""/>
        <alias index="6" field="SDV_RS" name=""/>
        <alias index="7" field="GEN" name=""/>
        <alias index="8" field="BEZ" name=""/>
        <alias index="9" field="IBZ" name=""/>
        <alias index="10" field="BEM" name=""/>
        <alias index="11" field="NBD" name=""/>
        <alias index="12" field="SN_L" name=""/>
        <alias index="13" field="SN_R" name=""/>
        <alias index="14" field="SN_K" name=""/>
        <alias index="15" field="SN_V1" name=""/>
        <alias index="16" field="SN_V2" name=""/>
        <alias index="17" field="SN_G" name=""/>
        <alias index="18" field="FK_S3" name=""/>
        <alias index="19" field="NUTS" name=""/>
        <alias index="20" field="RS_0" name=""/>
        <alias index="21" field="AGS_0" name=""/>
        <alias index="22" field="WSK" name=""/>
        <alias index="23" field="DEBKG_ID" name=""/>
      </aliases>
      <defaults>
        <default field="fid" applyOnUpdate="0" expression=""/>
        <default field="ADE" applyOnUpdate="0" expression=""/>
        <default field="GF" applyOnUpdate="0" expression=""/>
        <default field="BSG" applyOnUpdate="0" expression=""/>
        <default field="RS" applyOnUpdate="0" expression=""/>
        <default field="AGS" applyOnUpdate="0" expression=""/>
        <default field="SDV_RS" applyOnUpdate="0" expression=""/>
        <default field="GEN" applyOnUpdate="0" expression=""/>
        <default field="BEZ" applyOnUpdate="0" expression=""/>
        <default field="IBZ" applyOnUpdate="0" expression=""/>
        <default field="BEM" applyOnUpdate="0" expression=""/>
        <default field="NBD" applyOnUpdate="0" expression=""/>
        <default field="SN_L" applyOnUpdate="0" expression=""/>
        <default field="SN_R" applyOnUpdate="0" expression=""/>
        <default field="SN_K" applyOnUpdate="0" expression=""/>
        <default field="SN_V1" applyOnUpdate="0" expression=""/>
        <default field="SN_V2" applyOnUpdate="0" expression=""/>
        <default field="SN_G" applyOnUpdate="0" expression=""/>
        <default field="FK_S3" applyOnUpdate="0" expression=""/>
        <default field="NUTS" applyOnUpdate="0" expression=""/>
        <default field="RS_0" applyOnUpdate="0" expression=""/>
        <default field="AGS_0" applyOnUpdate="0" expression=""/>
        <default field="WSK" applyOnUpdate="0" expression=""/>
        <default field="DEBKG_ID" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint constraints="3" exp_strength="0" field="fid" unique_strength="1" notnull_strength="1"/>
        <constraint constraints="0" exp_strength="0" field="ADE" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="GF" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="BSG" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="RS" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="AGS" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="SDV_RS" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="GEN" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="BEZ" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="IBZ" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="BEM" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="NBD" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="SN_L" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="SN_R" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="SN_K" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="SN_V1" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="SN_V2" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="SN_G" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="FK_S3" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="NUTS" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="RS_0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="AGS_0" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="WSK" unique_strength="0" notnull_strength="0"/>
        <constraint constraints="0" exp_strength="0" field="DEBKG_ID" unique_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" field="fid" exp=""/>
        <constraint desc="" field="ADE" exp=""/>
        <constraint desc="" field="GF" exp=""/>
        <constraint desc="" field="BSG" exp=""/>
        <constraint desc="" field="RS" exp=""/>
        <constraint desc="" field="AGS" exp=""/>
        <constraint desc="" field="SDV_RS" exp=""/>
        <constraint desc="" field="GEN" exp=""/>
        <constraint desc="" field="BEZ" exp=""/>
        <constraint desc="" field="IBZ" exp=""/>
        <constraint desc="" field="BEM" exp=""/>
        <constraint desc="" field="NBD" exp=""/>
        <constraint desc="" field="SN_L" exp=""/>
        <constraint desc="" field="SN_R" exp=""/>
        <constraint desc="" field="SN_K" exp=""/>
        <constraint desc="" field="SN_V1" exp=""/>
        <constraint desc="" field="SN_V2" exp=""/>
        <constraint desc="" field="SN_G" exp=""/>
        <constraint desc="" field="FK_S3" exp=""/>
        <constraint desc="" field="NUTS" exp=""/>
        <constraint desc="" field="RS_0" exp=""/>
        <constraint desc="" field="AGS_0" exp=""/>
        <constraint desc="" field="WSK" exp=""/>
        <constraint desc="" field="DEBKG_ID" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column type="field" width="-1" name="fid" hidden="0"/>
          <column type="field" width="-1" name="ADE" hidden="0"/>
          <column type="field" width="-1" name="GF" hidden="0"/>
          <column type="field" width="-1" name="BSG" hidden="0"/>
          <column type="field" width="-1" name="RS" hidden="0"/>
          <column type="field" width="-1" name="AGS" hidden="0"/>
          <column type="field" width="-1" name="SDV_RS" hidden="0"/>
          <column type="field" width="-1" name="GEN" hidden="0"/>
          <column type="field" width="-1" name="BEZ" hidden="0"/>
          <column type="field" width="-1" name="IBZ" hidden="0"/>
          <column type="field" width="-1" name="BEM" hidden="0"/>
          <column type="field" width="-1" name="NBD" hidden="0"/>
          <column type="field" width="-1" name="SN_L" hidden="0"/>
          <column type="field" width="-1" name="SN_R" hidden="0"/>
          <column type="field" width="-1" name="SN_K" hidden="0"/>
          <column type="field" width="-1" name="SN_V1" hidden="0"/>
          <column type="field" width="-1" name="SN_V2" hidden="0"/>
          <column type="field" width="-1" name="SN_G" hidden="0"/>
          <column type="field" width="-1" name="FK_S3" hidden="0"/>
          <column type="field" width="-1" name="NUTS" hidden="0"/>
          <column type="field" width="-1" name="RS_0" hidden="0"/>
          <column type="field" width="-1" name="AGS_0" hidden="0"/>
          <column type="field" width="-1" name="WSK" hidden="0"/>
          <column type="field" width="-1" name="DEBKG_ID" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
    geom = feature.geometry()
    control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="ADE" editable="1"/>
        <field name="AGS" editable="1"/>
        <field name="AGS_0" editable="1"/>
        <field name="BEM" editable="1"/>
        <field name="BEZ" editable="1"/>
        <field name="BSG" editable="1"/>
        <field name="DEBKG_ID" editable="1"/>
        <field name="FK_S3" editable="1"/>
        <field name="GEN" editable="1"/>
        <field name="GF" editable="1"/>
        <field name="IBZ" editable="1"/>
        <field name="NBD" editable="1"/>
        <field name="NUTS" editable="1"/>
        <field name="RS" editable="1"/>
        <field name="RS_0" editable="1"/>
        <field name="SDV_RS" editable="1"/>
        <field name="SN_G" editable="1"/>
        <field name="SN_K" editable="1"/>
        <field name="SN_L" editable="1"/>
        <field name="SN_R" editable="1"/>
        <field name="SN_V1" editable="1"/>
        <field name="SN_V2" editable="1"/>
        <field name="WSK" editable="1"/>
        <field name="fid" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="ADE"/>
        <field labelOnTop="0" name="AGS"/>
        <field labelOnTop="0" name="AGS_0"/>
        <field labelOnTop="0" name="BEM"/>
        <field labelOnTop="0" name="BEZ"/>
        <field labelOnTop="0" name="BSG"/>
        <field labelOnTop="0" name="DEBKG_ID"/>
        <field labelOnTop="0" name="FK_S3"/>
        <field labelOnTop="0" name="GEN"/>
        <field labelOnTop="0" name="GF"/>
        <field labelOnTop="0" name="IBZ"/>
        <field labelOnTop="0" name="NBD"/>
        <field labelOnTop="0" name="NUTS"/>
        <field labelOnTop="0" name="RS"/>
        <field labelOnTop="0" name="RS_0"/>
        <field labelOnTop="0" name="SDV_RS"/>
        <field labelOnTop="0" name="SN_G"/>
        <field labelOnTop="0" name="SN_K"/>
        <field labelOnTop="0" name="SN_L"/>
        <field labelOnTop="0" name="SN_R"/>
        <field labelOnTop="0" name="SN_V1"/>
        <field labelOnTop="0" name="SN_V2"/>
        <field labelOnTop="0" name="WSK"/>
        <field labelOnTop="0" name="fid"/>
      </labelOnTop>
      <reuseLastValue>
        <field reuseLastValue="0" name="ADE"/>
        <field reuseLastValue="0" name="AGS"/>
        <field reuseLastValue="0" name="AGS_0"/>
        <field reuseLastValue="0" name="BEM"/>
        <field reuseLastValue="0" name="BEZ"/>
        <field reuseLastValue="0" name="BSG"/>
        <field reuseLastValue="0" name="DEBKG_ID"/>
        <field reuseLastValue="0" name="FK_S3"/>
        <field reuseLastValue="0" name="GEN"/>
        <field reuseLastValue="0" name="GF"/>
        <field reuseLastValue="0" name="IBZ"/>
        <field reuseLastValue="0" name="NBD"/>
        <field reuseLastValue="0" name="NUTS"/>
        <field reuseLastValue="0" name="RS"/>
        <field reuseLastValue="0" name="RS_0"/>
        <field reuseLastValue="0" name="SDV_RS"/>
        <field reuseLastValue="0" name="SN_G"/>
        <field reuseLastValue="0" name="SN_K"/>
        <field reuseLastValue="0" name="SN_L"/>
        <field reuseLastValue="0" name="SN_R"/>
        <field reuseLastValue="0" name="SN_V1"/>
        <field reuseLastValue="0" name="SN_V2"/>
        <field reuseLastValue="0" name="WSK"/>
        <field reuseLastValue="0" name="fid"/>
      </reuseLastValue>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression>"RS"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
